<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/audio_relative_title" android:background="@drawable/audio_title_bg" android:layout_width="300.0px" android:layout_height="50.0px">
        <TextView android:textSize="18.0px" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/audio_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/audio_jiantou" android:background="@drawable/audio_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/audio_linear_list" android:background="@drawable/audio_list_bg" android:layout_width="300.0px" android:layout_height="300.0px" android:layout_marginTop="2.0px">
        <ListView android:id="@id/audio_listview" android:paddingBottom="2.0px" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@drawable/audio_list_line" />
    </LinearLayout>
</LinearLayout>
