<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shelf_rl_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relative_tile" android:background="@drawable/bookshelf_bottom_bg" android:layout_width="72.0px" android:layout_height="282.0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/shelf_btn_store" android:background="@drawable/btn_net_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:src="@drawable/btn_shelf_selector" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/shelf_tv_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netXingBook_title" android:singleLine="true" android:layout_below="@id/shelf_btn_store" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/shelf_btn_individual" android:background="@drawable/btn_individual_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:src="@drawable/btn_shelf_selector" android:layout_below="@id/shelf_tv_store" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/shelf_tv_individual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/individual_title" android:singleLine="true" android:layout_below="@id/shelf_btn_individual" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/shelf_btn_notice" android:background="@drawable/btn_notice_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:src="@drawable/btn_shelf_selector" android:layout_below="@id/shelf_tv_individual" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/shelf_tv_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notice_title" android:singleLine="true" android:layout_below="@id/shelf_btn_notice" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/shelf_notice_new" android:background="@drawable/notice_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-25.0px" android:layout_marginTop="35.0px" android:layout_toRightOf="@id/shelf_btn_notice" android:layout_alignTop="@id/shelf_btn_notice" />
    </RelativeLayout>
    <com.xingbook.ui.DragGridView android:id="@id/shelf_grid" android:paddingLeft="30.0px" android:paddingTop="5.0px" android:paddingRight="30.0px" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:horizontalSpacing="25.0px" android:verticalSpacing="30.0px" android:columnWidth="170.0px" android:numColumns="auto_fit" android:layout_toLeftOf="@id/shelf_group" android:layout_toRightOf="@id/relative_tile" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/relative_download" android:layout_width="90.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginRight="10.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:id="@id/shelf_btn_download_manager" android:background="@drawable/netxingbook_btn_down_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:layout_marginRight="15.0px" android:layout_centerInParent="true" />
        <TextView android:textSize="15.0px" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/shelf_tv_download_num" android:background="@drawable/download_tv_bg" android:paddingBottom="4.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/shelf_group" android:visibility="gone" android:layout_width="72.0px" android:layout_height="wrap_content" android:layout_marginBottom="5.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/shelf_rl_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0px" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/shelf_btn_gc" android:paddingLeft="5.0px" android:paddingTop="5.0px" android:paddingRight="5.0px" android:layout_width="100.0px" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:text="@string/group_gc" android:drawableTop="@drawable/trash_selector" />
    </LinearLayout>
    <ImageView android:id="@id/shelf_btn_gift" android:background="@drawable/present" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
