<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btnOpen" android:layout_width="100.0dip" android:layout_height="50.0dip" android:text="打开星宝书" android:layout_centerInParent="true" />
    <TextView android:textSize="30.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>
