<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/diffgame_rl_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/diffgame_bg" android:background="#ffe4b364" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/game_img_refresh" android:background="@drawable/game_refresh_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginRight="10.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:id="@id/diffgame_ll_2imgs" android:background="#ff000000" android:padding="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.xingbook.ui.DiffImageView android:id="@id/diffgame_img_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0px" />
        <com.xingbook.ui.DiffImageView android:id="@id/diffgame_img_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/diffgame_ll_result_imgs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/diffgame_ll_2imgs" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0px" android:textColor="@color/white" android:gravity="left|center" android:id="@id/diffgame_tv_prompt" android:background="@drawable/diffgame_tv_prompt_bg" android:paddingLeft="30.0px" android:paddingRight="20.0px" android:paddingBottom="15.0px" android:visibility="invisible" android:layout_width="380.0px" android:layout_height="171.0px" android:layout_marginRight="10.0px" android:layout_marginBottom="-10.0px" android:layout_above="@id/diffgame_img_prompt" android:layout_alignRight="@id/diffgame_img_prompt" />
    <ImageView android:id="@id/diffgame_img_prompt" android:background="@drawable/game_prompt_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_marginBottom="10.0px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/diffgame_img_success" android:background="@drawable/game_success" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/game_img_back" android:background="@drawable/game_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="10.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/diffgame_tv_title" android:background="@drawable/pingame_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
