<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="3.0px" android:paddingTop="8.0px" android:paddingRight="3.0px" android:paddingBottom="8.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageViewShow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
