<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="210.0px" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/game_linear_parent" android:background="@color/game_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>
