<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0px" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/search_item_tv" android:layout_width="84.0px" android:layout_height="24.0px" />
</LinearLayout>
